sonata expected components v1.0

################################################################################
#
# File:    expected3beamSonATAComponents.cfg
# Project: OpenSonATA
# Authors: The OpenSonATA code is the result of many programmers
#          over many years
#
# Copyright 2011 The SETI Institute
#
# OpenSonATA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenSonATA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with OpenSonATA.  If not, see<http://www.gnu.org/licenses/>.
# 
# Implementers of this code are requested to include the caption
# "Licensed through SETI" with a link to setiQuest.org.
# 
# For alternate licensing arrangements, please contact
# The SETI Institute at www.seti.org or setiquest.org. 
#
################################################################################

# SonATA Components Configuration File
# Simulated ifcs 

Site Main IfcList ifc1, ifc2
Ifc ifc1 BeamList beam1 beam2
Ifc ifc2 BeamList beam3

# 2 dual pol beams
#Beam beam1x ChanList chan1x
#Beam beam1y ChanList chan1y
#Beam beam2x ChanList chan2x
#Beam beam2y ChanList chan2y

# 3 single pol beams
Beam beam1x ChanList chan1x
Beam beam2x ChanList chan2x
Beam beam3x ChanList chan3x

# 2 dual pol beams
#Beam beam1 DxList dx1000 dx1001 dx1002 dx1003 dx1004 dx1005 dx1006 dx1007 dx1008 dx1009
#Beam beam2 DxList dx2000 dx2001 dx2002 dx2003 dx2004 dx2005 dx2006 dx2007 dx2008 dx2009

# 3 single pol beams
Beam beam1 DxList dx1000 dx1001 dx1002 dx1003 dx1004 dx1005 
Beam beam2 DxList dx2000 dx2001 dx2002 dx2003 dx2004 dx2005 
Beam beam3 DxList dx3000 dx3001 dx3002 dx3003 dx3004 dx3005 

BeamToAtaBeams beam1 beamxc1 beamyc1
BeamToAtaBeams beam2 beamxd1 beamyd1
BeamToAtaBeams beam3 beamxb1 beamyb1
