sonata expected components v1.0

################################################################################
#
# File:    expectedSonATAComponents-48dxs.cfg
# Project: OpenSonATA
# Authors: The OpenSonATA code is the result of many programmers
#          over many years
#
# Copyright 2011 The SETI Institute
#
# OpenSonATA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenSonATA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with OpenSonATA.  If not, see<http://www.gnu.org/licenses/>.
# 
# Implementers of this code are requested to include the caption
# "Licensed through SETI" with a link to setiQuest.org.
# 
# For alternate licensing arrangements, please contact
# The SETI Institute at www.seti.org or setiquest.org. 
#
################################################################################

# SonATA Components Configuration File
# config file for simulated components

Site Main IfcList ifc1 ifc2 
Ifc ifc1 BeamList beam1 
Ifc ifc2 BeamList beam2 beam3

Beam beam1 DxList dx1000 dx1001 dx1002 dx1003 dx1004 dx1005 dx1006 dx1007 dx1008 dx1009 dx1010 dx1011 dx1012 dx1013 dx1014 dx1015 dx1016 dx1017 dx1018 dx1019 dx1020 dx1021 dx1022 dx1023 dx1024 dx1025 dx1026 dx1027 dx1028 dx1029 dx1030 dx1031 dx1032 dx1033 dx1034 dx1035 dx1036 dx1037 dx1038 dx1039 dx1040 dx1041 dx1042 dx1043 dx1044 dx1045 dx1046 dx1047

Beam beam2 DxList dx2000 dx2001 dx2002 dx2003 dx2004 dx2005

Beam beam3 DxList dx3000 dx3001 dx3002 dx3003 

# associate prelude beams with ata synth beams 
BeamToAtaBeams beam1 beamxc1 beamyc1
BeamToAtaBeams beam2 beamxd1 beamyd1
BeamToAtaBeams beam3 beamxd2 beamyd2

Channelizer beam1 chan1x chan1y
Channelizer beam2 chan2x chan2y
Channelizer beam3 chan3x chan3y
