sonata expected components v1.0

################################################################################
#
# File:    kes-expectedSonATAComponents-2beam-2dx.cfg
# Project: OpenSonATA
# Authors: The OpenSonATA code is the result of many programmers
#          over many years
#
# Copyright 2011 The SETI Institute
#
# OpenSonATA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenSonATA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with OpenSonATA.  If not, see<http://www.gnu.org/licenses/>.
# 
# Implementers of this code are requested to include the caption
# "Licensed through SETI" with a link to setiQuest.org.
# 
# For alternate licensing arrangements, please contact
# The SETI Institute at www.seti.org or setiquest.org. 
#
################################################################################

# SonATA Components Configuration File
# config file for simulated components

Site Main IfcList ifc1 ifc2 
Ifc ifc1 BeamList beam1 
Ifc ifc2 BeamList beam2 beam3

Beam beam1 DxList dx1000

Beam beam2 DxList dx2000

#Beam beam3 DxList dx3000 dx3001 dx3002 dx3003 dx3004 dx3005 dx3006 dx3007 dx3008 dx3009 dx3010 dx3011 dx3012 dx3013 dx3014 dx3015 dx3016 dx3017 dx3018 dx3019 dx3020 dx3021 dx3022 dx3023

# associate prelude beams with ata synth beams 
BeamToAtaBeams beam1 beamxc1 beamyc1
BeamToAtaBeams beam2 beamxd1 beamyd1
BeamToAtaBeams beam3 beamxd2 beamyd2

Channelizer beam1 chan1x chan1y
Channelizer beam2 chan2x chan2y
Channelizer beam3 chan3x chan3y
