sonata expected components v1.0

################################################################################
#
# File:    standardExpectedSonATAComponents.cfg
# Project: OpenSonATA
# Authors: The OpenSonATA code is the result of many programmers
#          over many years
#
# Copyright 2011 The SETI Institute
#
# OpenSonATA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenSonATA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with OpenSonATA.  If not, see<http://www.gnu.org/licenses/>.
# 
# Implementers of this code are requested to include the caption
# "Licensed through SETI" with a link to setiQuest.org.
# 
# For alternate licensing arrangements, please contact
# The SETI Institute at www.seti.org or setiquest.org. 
#
################################################################################

# SonATA Components Configuration File
# config file for simulated components

Site Main IfcList ifc1 ifc2 
Ifc ifc1 BeamList beam1 
Ifc ifc2 BeamList beam2 beam3

Beam beam1 DxList dx1000 dx1001 dx1002 dx1003 dx1004 dx1005

Beam beam2 DxList dx2000 dx2001 dx2002 dx2003 dx2004 dx2005 
#dx2006 dx2007 dx2008 dx2009 dx2010 dx2011 dx2012 dx2013 dx2014 dx2015 dx2016 dx2017 dx2018 dx2019 dx2020 dx2021 dx2022 dx2023 dx2024 dx2025 dx2026 dx2027 dx2028 dx2029 dx2030 dx2031 dx2032 dx2033 dx2034 dx2035

Beam beam3 DxList dx3000 dx3001 dx3002 dx3003 

# associate prelude beams with ata synth beams 
BeamToAtaBeams beam1 beamxc1 beamyc1
BeamToAtaBeams beam2 beamxd1 beamyd1
BeamToAtaBeams beam3 beamxd2 beamyd2

Channelizer beam1 chan1x chan1y
Channelizer beam2 chan2x chan2y
Channelizer beam3 chan3x chan3y
